<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(830,810)" to="(1080,810)"/>
    <wire from="(850,780)" to="(850,800)"/>
    <wire from="(960,220)" to="(960,250)"/>
    <wire from="(730,520)" to="(900,520)"/>
    <wire from="(730,580)" to="(730,590)"/>
    <wire from="(790,780)" to="(790,870)"/>
    <wire from="(890,480)" to="(890,540)"/>
    <wire from="(880,480)" to="(890,480)"/>
    <wire from="(610,500)" to="(670,500)"/>
    <wire from="(970,670)" to="(970,740)"/>
    <wire from="(720,500)" to="(720,540)"/>
    <wire from="(690,140)" to="(790,140)"/>
    <wire from="(450,680)" to="(980,680)"/>
    <wire from="(1260,410)" to="(1260,450)"/>
    <wire from="(700,740)" to="(710,740)"/>
    <wire from="(540,430)" to="(540,480)"/>
    <wire from="(1020,180)" to="(1040,180)"/>
    <wire from="(510,380)" to="(510,400)"/>
    <wire from="(410,230)" to="(410,350)"/>
    <wire from="(780,470)" to="(820,470)"/>
    <wire from="(570,860)" to="(570,900)"/>
    <wire from="(550,130)" to="(610,130)"/>
    <wire from="(690,790)" to="(740,790)"/>
    <wire from="(690,770)" to="(690,790)"/>
    <wire from="(690,220)" to="(690,240)"/>
    <wire from="(460,400)" to="(460,420)"/>
    <wire from="(600,880)" to="(640,880)"/>
    <wire from="(220,280)" to="(220,310)"/>
    <wire from="(810,480)" to="(820,480)"/>
    <wire from="(400,280)" to="(400,320)"/>
    <wire from="(530,810)" to="(830,810)"/>
    <wire from="(1090,220)" to="(1130,220)"/>
    <wire from="(980,610)" to="(1020,610)"/>
    <wire from="(1210,410)" to="(1210,460)"/>
    <wire from="(560,780)" to="(570,780)"/>
    <wire from="(610,290)" to="(610,320)"/>
    <wire from="(390,600)" to="(400,600)"/>
    <wire from="(880,330)" to="(880,480)"/>
    <wire from="(720,500)" to="(750,500)"/>
    <wire from="(530,510)" to="(820,510)"/>
    <wire from="(750,170)" to="(780,170)"/>
    <wire from="(810,260)" to="(810,460)"/>
    <wire from="(460,400)" to="(510,400)"/>
    <wire from="(820,220)" to="(820,440)"/>
    <wire from="(340,370)" to="(400,370)"/>
    <wire from="(850,480)" to="(880,480)"/>
    <wire from="(290,310)" to="(300,310)"/>
    <wire from="(960,220)" to="(1040,220)"/>
    <wire from="(310,240)" to="(310,300)"/>
    <wire from="(510,430)" to="(520,430)"/>
    <wire from="(950,620)" to="(1030,620)"/>
    <wire from="(610,770)" to="(610,780)"/>
    <wire from="(1020,190)" to="(1090,190)"/>
    <wire from="(680,870)" to="(790,870)"/>
    <wire from="(540,430)" to="(680,430)"/>
    <wire from="(690,220)" to="(720,220)"/>
    <wire from="(810,530)" to="(1020,530)"/>
    <wire from="(700,760)" to="(760,760)"/>
    <wire from="(410,410)" to="(410,480)"/>
    <wire from="(800,210)" to="(800,570)"/>
    <wire from="(790,140)" to="(790,170)"/>
    <wire from="(1100,480)" to="(1120,480)"/>
    <wire from="(870,580)" to="(920,580)"/>
    <wire from="(900,490)" to="(900,520)"/>
    <wire from="(230,130)" to="(230,240)"/>
    <wire from="(590,240)" to="(590,380)"/>
    <wire from="(670,300)" to="(770,300)"/>
    <wire from="(960,250)" to="(1050,250)"/>
    <wire from="(1050,300)" to="(1200,300)"/>
    <wire from="(650,380)" to="(650,390)"/>
    <wire from="(670,290)" to="(780,290)"/>
    <wire from="(910,720)" to="(960,720)"/>
    <wire from="(880,330)" to="(930,330)"/>
    <wire from="(810,460)" to="(820,460)"/>
    <wire from="(610,500)" to="(610,770)"/>
    <wire from="(690,240)" to="(690,260)"/>
    <wire from="(380,350)" to="(410,350)"/>
    <wire from="(830,250)" to="(830,370)"/>
    <wire from="(670,560)" to="(670,620)"/>
    <wire from="(530,90)" to="(530,120)"/>
    <wire from="(380,320)" to="(390,320)"/>
    <wire from="(780,170)" to="(780,210)"/>
    <wire from="(1130,220)" to="(1130,330)"/>
    <wire from="(850,580)" to="(870,580)"/>
    <wire from="(350,430)" to="(380,430)"/>
    <wire from="(710,470)" to="(710,540)"/>
    <wire from="(690,190)" to="(690,220)"/>
    <wire from="(1040,180)" to="(1040,220)"/>
    <wire from="(740,430)" to="(750,430)"/>
    <wire from="(220,310)" to="(240,310)"/>
    <wire from="(220,280)" to="(400,280)"/>
    <wire from="(970,140)" to="(1370,140)"/>
    <wire from="(970,180)" to="(990,180)"/>
    <wire from="(600,780)" to="(610,780)"/>
    <wire from="(1140,470)" to="(1160,470)"/>
    <wire from="(1310,410)" to="(1310,440)"/>
    <wire from="(530,510)" to="(530,810)"/>
    <wire from="(690,170)" to="(690,190)"/>
    <wire from="(340,330)" to="(340,370)"/>
    <wire from="(350,130)" to="(430,130)"/>
    <wire from="(690,140)" to="(690,170)"/>
    <wire from="(750,430)" to="(750,500)"/>
    <wire from="(1160,410)" to="(1160,470)"/>
    <wire from="(1090,190)" to="(1090,220)"/>
    <wire from="(1370,140)" to="(1370,900)"/>
    <wire from="(660,610)" to="(660,750)"/>
    <wire from="(230,810)" to="(530,810)"/>
    <wire from="(810,540)" to="(890,540)"/>
    <wire from="(320,90)" to="(530,90)"/>
    <wire from="(1140,450)" to="(1260,450)"/>
    <wire from="(460,420)" to="(470,420)"/>
    <wire from="(290,330)" to="(290,420)"/>
    <wire from="(900,740)" to="(970,740)"/>
    <wire from="(280,320)" to="(290,320)"/>
    <wire from="(660,610)" to="(900,610)"/>
    <wire from="(740,740)" to="(760,740)"/>
    <wire from="(340,390)" to="(420,390)"/>
    <wire from="(450,600)" to="(450,680)"/>
    <wire from="(690,310)" to="(690,430)"/>
    <wire from="(320,90)" to="(320,120)"/>
    <wire from="(650,460)" to="(660,460)"/>
    <wire from="(230,130)" to="(260,130)"/>
    <wire from="(790,170)" to="(810,170)"/>
    <wire from="(690,260)" to="(690,280)"/>
    <wire from="(350,150)" to="(550,150)"/>
    <wire from="(840,170)" to="(850,170)"/>
    <wire from="(780,210)" to="(800,210)"/>
    <wire from="(870,580)" to="(870,640)"/>
    <wire from="(520,430)" to="(520,470)"/>
    <wire from="(670,280)" to="(690,280)"/>
    <wire from="(970,140)" to="(970,180)"/>
    <wire from="(730,590)" to="(820,590)"/>
    <wire from="(950,650)" to="(960,650)"/>
    <wire from="(780,290)" to="(780,470)"/>
    <wire from="(220,330)" to="(240,330)"/>
    <wire from="(1080,500)" to="(1080,810)"/>
    <wire from="(410,480)" to="(540,480)"/>
    <wire from="(960,670)" to="(960,720)"/>
    <wire from="(390,320)" to="(390,600)"/>
    <wire from="(560,780)" to="(560,800)"/>
    <wire from="(780,470)" to="(780,490)"/>
    <wire from="(530,120)" to="(610,120)"/>
    <wire from="(850,170)" to="(850,220)"/>
    <wire from="(290,420)" to="(320,420)"/>
    <wire from="(210,810)" to="(230,810)"/>
    <wire from="(360,340)" to="(360,360)"/>
    <wire from="(810,480)" to="(810,530)"/>
    <wire from="(730,520)" to="(730,540)"/>
    <wire from="(420,390)" to="(420,470)"/>
    <wire from="(640,130)" to="(690,130)"/>
    <wire from="(690,260)" to="(720,260)"/>
    <wire from="(390,320)" to="(400,320)"/>
    <wire from="(910,640)" to="(910,720)"/>
    <wire from="(680,380)" to="(680,430)"/>
    <wire from="(570,860)" to="(640,860)"/>
    <wire from="(1140,460)" to="(1210,460)"/>
    <wire from="(1050,330)" to="(1050,490)"/>
    <wire from="(480,100)" to="(480,120)"/>
    <wire from="(420,470)" to="(520,470)"/>
    <wire from="(430,370)" to="(830,370)"/>
    <wire from="(980,320)" to="(980,340)"/>
    <wire from="(670,360)" to="(680,360)"/>
    <wire from="(410,100)" to="(410,200)"/>
    <wire from="(890,480)" to="(1070,480)"/>
    <wire from="(650,420)" to="(650,460)"/>
    <wire from="(400,320)" to="(440,320)"/>
    <wire from="(1050,250)" to="(1050,300)"/>
    <wire from="(810,580)" to="(820,580)"/>
    <wire from="(590,240)" to="(690,240)"/>
    <wire from="(580,320)" to="(610,320)"/>
    <wire from="(980,670)" to="(980,680)"/>
    <wire from="(1050,490)" to="(1070,490)"/>
    <wire from="(1030,440)" to="(1030,620)"/>
    <wire from="(830,250)" to="(960,250)"/>
    <wire from="(980,610)" to="(980,630)"/>
    <wire from="(570,900)" to="(1370,900)"/>
    <wire from="(750,220)" to="(790,220)"/>
    <wire from="(900,340)" to="(900,490)"/>
    <wire from="(290,310)" to="(290,320)"/>
    <wire from="(780,490)" to="(820,490)"/>
    <wire from="(590,190)" to="(690,190)"/>
    <wire from="(850,490)" to="(900,490)"/>
    <wire from="(290,330)" to="(300,330)"/>
    <wire from="(880,320)" to="(880,330)"/>
    <wire from="(950,620)" to="(950,650)"/>
    <wire from="(690,130)" to="(690,140)"/>
    <wire from="(670,310)" to="(690,310)"/>
    <wire from="(750,260)" to="(810,260)"/>
    <wire from="(560,800)" to="(850,800)"/>
    <wire from="(670,560)" to="(710,560)"/>
    <wire from="(930,100)" to="(930,330)"/>
    <wire from="(790,220)" to="(790,620)"/>
    <wire from="(460,130)" to="(530,130)"/>
    <wire from="(230,240)" to="(310,240)"/>
    <wire from="(660,750)" to="(670,750)"/>
    <wire from="(640,420)" to="(640,480)"/>
    <wire from="(290,120)" to="(320,120)"/>
    <wire from="(790,140)" to="(970,140)"/>
    <wire from="(1020,530)" to="(1020,610)"/>
    <wire from="(610,350)" to="(610,380)"/>
    <wire from="(810,780)" to="(810,830)"/>
    <wire from="(610,320)" to="(610,350)"/>
    <wire from="(330,320)" to="(350,320)"/>
    <wire from="(690,170)" to="(720,170)"/>
    <wire from="(640,480)" to="(660,480)"/>
    <wire from="(610,290)" to="(640,290)"/>
    <wire from="(770,300)" to="(770,500)"/>
    <wire from="(900,520)" to="(900,610)"/>
    <wire from="(650,380)" to="(680,380)"/>
    <wire from="(820,440)" to="(1030,440)"/>
    <wire from="(340,330)" to="(350,330)"/>
    <wire from="(810,540)" to="(810,580)"/>
    <wire from="(680,360)" to="(680,380)"/>
    <wire from="(870,640)" to="(910,640)"/>
    <wire from="(690,430)" to="(700,430)"/>
    <wire from="(230,360)" to="(230,810)"/>
    <wire from="(410,100)" to="(480,100)"/>
    <wire from="(340,390)" to="(340,400)"/>
    <wire from="(230,360)" to="(360,360)"/>
    <wire from="(1140,440)" to="(1310,440)"/>
    <wire from="(610,350)" to="(640,350)"/>
    <wire from="(640,790)" to="(690,790)"/>
    <wire from="(380,350)" to="(380,430)"/>
    <wire from="(450,440)" to="(470,440)"/>
    <wire from="(640,770)" to="(640,790)"/>
    <wire from="(290,140)" to="(320,140)"/>
    <wire from="(830,780)" to="(830,810)"/>
    <wire from="(480,100)" to="(930,100)"/>
    <wire from="(550,130)" to="(550,150)"/>
    <wire from="(770,500)" to="(820,500)"/>
    <wire from="(440,600)" to="(450,600)"/>
    <wire from="(460,120)" to="(480,120)"/>
    <wire from="(610,410)" to="(610,500)"/>
    <wire from="(670,620)" to="(790,620)"/>
    <wire from="(610,770)" to="(640,770)"/>
    <wire from="(1050,330)" to="(1130,330)"/>
    <wire from="(800,570)" to="(820,570)"/>
    <wire from="(350,410)" to="(410,410)"/>
    <wire from="(530,190)" to="(560,190)"/>
    <wire from="(530,130)" to="(530,190)"/>
    <wire from="(820,220)" to="(850,220)"/>
    <wire from="(670,490)" to="(670,500)"/>
    <wire from="(510,380)" to="(590,380)"/>
    <wire from="(900,340)" to="(980,340)"/>
    <wire from="(690,470)" to="(710,470)"/>
    <comp lib="6" loc="(673,551)" name="Text">
      <a name="text" val="Im_Shamt_Reg"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp loc="(840,170)" name="ALU_LW_PC"/>
    <comp lib="5" loc="(1160,410)" name="Hex Digit Display"/>
    <comp lib="6" loc="(1009,163)" name="Text">
      <a name="text" val="Halt_DispEnable"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp loc="(670,340)" name="I_Split"/>
    <comp lib="0" loc="(920,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="ALU_Out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(810,830)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(850,580)" name="ALU"/>
    <comp lib="1" loc="(260,130)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(380,320)" name="Register">
      <a name="label" val="PC"/>
    </comp>
    <comp lib="6" loc="(671,267)" name="Text">
      <a name="text" val="OpCode"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(210,810)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="2" loc="(670,750)" name="Demultiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(280,320)" name="Adder"/>
    <comp loc="(750,170)" name="Op_Sel"/>
    <comp loc="(740,740)" name="Get_Address"/>
    <comp lib="0" loc="(440,600)" name="Bit Extender"/>
    <comp lib="2" loc="(690,470)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(400,370)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(980,630)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(850,480)" name="RegisterFile">
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(670,280)" name="R_Split"/>
    <comp lib="0" loc="(450,440)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1c"/>
    </comp>
    <comp lib="4" loc="(580,320)" name="ROM">
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 8 16
403 80b 7501 7f00 ce00 e03 7f01 7d00
cc00 803 c03 7d01 803 c03 7d01 60d
7ec0 ce00 603 7ec0 ce00 2001
</a>
    </comp>
    <comp lib="0" loc="(980,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Read_2_Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(750,220)" name="Im_Shamt_Reg"/>
    <comp lib="5" loc="(1260,410)" name="Hex Digit Display"/>
    <comp lib="0" loc="(600,880)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(220,330)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp loc="(650,420)" name="Extend_Im">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(750,260)" name="W_EN"/>
    <comp lib="0" loc="(740,430)" name="Bit Extender">
      <a name="in_width" val="4"/>
    </comp>
    <comp loc="(410,230)" name="Get_Low_8">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(730,580)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(734,223)" name="Text">
      <a name="text" val="I_S_R"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="3" loc="(680,870)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="5" loc="(1310,410)" name="Hex Digit Display"/>
    <comp loc="(560,190)" name="Get_Low_Two">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(314,192)" name="Text">
      <a name="text" val="From Control (branch/jump)"/>
    </comp>
    <comp lib="0" loc="(1120,480)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="6" loc="(1027,654)" name="Text">
      <a name="text" val="ALU_LW_PC"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="6" loc="(737,264)" name="Text">
      <a name="text" val="W_EN"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="4" loc="(900,740)" name="RAM">
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(880,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Read_1_Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(64,14)" name="Text">
      <a name="text" val="Steve Comer"/>
    </comp>
    <comp lib="5" loc="(1210,410)" name="Hex Digit Display"/>
    <comp loc="(610,130)" name="B_J">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(735,171)" name="Text">
      <a name="text" val="Op_Sel"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="2" loc="(330,320)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(55,66)" name="Text">
      <a name="text" val="sfc15@pitt.edu"/>
    </comp>
    <comp lib="3" loc="(510,430)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="6" loc="(825,173)" name="Text">
      <a name="text" val="A_L_P"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="5" loc="(1200,300)" name="LED">
      <a name="label" val="HALT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1100,480)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="DispOut"/>
    </comp>
    <comp lib="1" loc="(570,780)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(430,130)" name="Branch_Check">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(320,420)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(320,140)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(610,410)" name="Get_SubOp">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1020,180)" name="Halt_DispEnable"/>
  </circuit>
  <circuit name="RegisterFile">
    <a name="circuit" val="RegisterFile"/>
    <a name="clabel" val="RegFile"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(920,430)" to="(1000,430)"/>
    <wire from="(490,770)" to="(1020,770)"/>
    <wire from="(940,550)" to="(1000,550)"/>
    <wire from="(980,510)" to="(1000,510)"/>
    <wire from="(730,390)" to="(760,390)"/>
    <wire from="(950,400)" to="(1000,400)"/>
    <wire from="(590,310)" to="(660,310)"/>
    <wire from="(710,500)" to="(750,500)"/>
    <wire from="(560,100)" to="(660,100)"/>
    <wire from="(690,230)" to="(750,230)"/>
    <wire from="(710,430)" to="(750,430)"/>
    <wire from="(580,240)" to="(580,430)"/>
    <wire from="(760,520)" to="(760,530)"/>
    <wire from="(550,420)" to="(570,420)"/>
    <wire from="(650,360)" to="(660,360)"/>
    <wire from="(760,450)" to="(760,460)"/>
    <wire from="(640,470)" to="(640,520)"/>
    <wire from="(650,150)" to="(650,220)"/>
    <wire from="(730,600)" to="(730,830)"/>
    <wire from="(970,150)" to="(970,380)"/>
    <wire from="(710,80)" to="(710,150)"/>
    <wire from="(640,520)" to="(660,520)"/>
    <wire from="(730,320)" to="(760,320)"/>
    <wire from="(650,220)" to="(660,220)"/>
    <wire from="(950,400)" to="(950,540)"/>
    <wire from="(530,490)" to="(530,500)"/>
    <wire from="(710,360)" to="(710,430)"/>
    <wire from="(930,560)" to="(1000,560)"/>
    <wire from="(910,440)" to="(910,570)"/>
    <wire from="(500,80)" to="(500,390)"/>
    <wire from="(490,390)" to="(500,390)"/>
    <wire from="(930,420)" to="(930,560)"/>
    <wire from="(730,180)" to="(730,250)"/>
    <wire from="(710,570)" to="(750,570)"/>
    <wire from="(650,80)" to="(650,150)"/>
    <wire from="(560,100)" to="(560,410)"/>
    <wire from="(550,410)" to="(560,410)"/>
    <wire from="(640,450)" to="(660,450)"/>
    <wire from="(760,590)" to="(760,600)"/>
    <wire from="(730,110)" to="(760,110)"/>
    <wire from="(760,310)" to="(760,320)"/>
    <wire from="(960,390)" to="(960,530)"/>
    <wire from="(710,360)" to="(750,360)"/>
    <wire from="(630,380)" to="(660,380)"/>
    <wire from="(730,460)" to="(760,460)"/>
    <wire from="(650,570)" to="(660,570)"/>
    <wire from="(970,520)" to="(1000,520)"/>
    <wire from="(760,380)" to="(760,390)"/>
    <wire from="(500,80)" to="(650,80)"/>
    <wire from="(940,410)" to="(1000,410)"/>
    <wire from="(910,440)" to="(1000,440)"/>
    <wire from="(950,290)" to="(950,400)"/>
    <wire from="(710,430)" to="(710,500)"/>
    <wire from="(650,150)" to="(660,150)"/>
    <wire from="(650,500)" to="(650,570)"/>
    <wire from="(710,570)" to="(710,630)"/>
    <wire from="(710,150)" to="(710,220)"/>
    <wire from="(730,250)" to="(730,320)"/>
    <wire from="(590,310)" to="(590,440)"/>
    <wire from="(690,160)" to="(750,160)"/>
    <wire from="(550,460)" to="(640,460)"/>
    <wire from="(1040,550)" to="(1130,550)"/>
    <wire from="(550,440)" to="(590,440)"/>
    <wire from="(760,240)" to="(760,250)"/>
    <wire from="(630,380)" to="(630,450)"/>
    <wire from="(710,220)" to="(750,220)"/>
    <wire from="(730,180)" to="(760,180)"/>
    <wire from="(780,220)" to="(960,220)"/>
    <wire from="(570,170)" to="(570,420)"/>
    <wire from="(970,380)" to="(970,520)"/>
    <wire from="(780,150)" to="(970,150)"/>
    <wire from="(730,320)" to="(730,390)"/>
    <wire from="(980,80)" to="(980,370)"/>
    <wire from="(640,450)" to="(640,460)"/>
    <wire from="(1050,490)" to="(1050,730)"/>
    <wire from="(730,530)" to="(730,600)"/>
    <wire from="(730,530)" to="(760,530)"/>
    <wire from="(650,290)" to="(650,360)"/>
    <wire from="(960,530)" to="(1000,530)"/>
    <wire from="(650,500)" to="(660,500)"/>
    <wire from="(710,290)" to="(710,360)"/>
    <wire from="(690,510)" to="(750,510)"/>
    <wire from="(580,240)" to="(660,240)"/>
    <wire from="(650,290)" to="(660,290)"/>
    <wire from="(920,430)" to="(920,500)"/>
    <wire from="(940,410)" to="(940,550)"/>
    <wire from="(750,370)" to="(750,380)"/>
    <wire from="(790,420)" to="(930,420)"/>
    <wire from="(910,570)" to="(910,580)"/>
    <wire from="(710,220)" to="(710,290)"/>
    <wire from="(710,290)" to="(750,290)"/>
    <wire from="(690,90)" to="(750,90)"/>
    <wire from="(780,570)" to="(910,570)"/>
    <wire from="(760,170)" to="(760,180)"/>
    <wire from="(490,630)" to="(710,630)"/>
    <wire from="(920,570)" to="(1000,570)"/>
    <wire from="(690,580)" to="(750,580)"/>
    <wire from="(650,430)" to="(650,500)"/>
    <wire from="(980,370)" to="(1000,370)"/>
    <wire from="(650,80)" to="(660,80)"/>
    <wire from="(710,150)" to="(750,150)"/>
    <wire from="(710,500)" to="(710,570)"/>
    <wire from="(730,250)" to="(760,250)"/>
    <wire from="(920,500)" to="(920,570)"/>
    <wire from="(710,80)" to="(750,80)"/>
    <wire from="(1020,450)" to="(1020,490)"/>
    <wire from="(690,440)" to="(750,440)"/>
    <wire from="(960,220)" to="(960,390)"/>
    <wire from="(550,450)" to="(630,450)"/>
    <wire from="(790,420)" to="(790,430)"/>
    <wire from="(550,480)" to="(630,480)"/>
    <wire from="(490,830)" to="(730,830)"/>
    <wire from="(950,540)" to="(1000,540)"/>
    <wire from="(490,730)" to="(1050,730)"/>
    <wire from="(730,390)" to="(730,460)"/>
    <wire from="(490,500)" to="(530,500)"/>
    <wire from="(550,470)" to="(640,470)"/>
    <wire from="(1020,590)" to="(1020,770)"/>
    <wire from="(780,500)" to="(920,500)"/>
    <wire from="(650,220)" to="(650,290)"/>
    <wire from="(650,430)" to="(660,430)"/>
    <wire from="(730,460)" to="(730,530)"/>
    <wire from="(730,600)" to="(760,600)"/>
    <wire from="(780,360)" to="(940,360)"/>
    <wire from="(960,390)" to="(1000,390)"/>
    <wire from="(970,380)" to="(1000,380)"/>
    <wire from="(690,370)" to="(750,370)"/>
    <wire from="(780,290)" to="(950,290)"/>
    <wire from="(910,580)" to="(1000,580)"/>
    <wire from="(1020,490)" to="(1050,490)"/>
    <wire from="(730,110)" to="(730,180)"/>
    <wire from="(650,360)" to="(650,430)"/>
    <wire from="(780,430)" to="(790,430)"/>
    <wire from="(780,80)" to="(980,80)"/>
    <wire from="(630,480)" to="(630,590)"/>
    <wire from="(570,170)" to="(660,170)"/>
    <wire from="(1040,410)" to="(1130,410)"/>
    <wire from="(940,360)" to="(940,410)"/>
    <wire from="(550,430)" to="(580,430)"/>
    <wire from="(630,590)" to="(660,590)"/>
    <wire from="(690,300)" to="(750,300)"/>
    <wire from="(930,420)" to="(1000,420)"/>
    <wire from="(760,100)" to="(760,110)"/>
    <wire from="(980,370)" to="(980,510)"/>
    <comp lib="0" loc="(490,500)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteRegister"/>
    </comp>
    <comp lib="1" loc="(690,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,770)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ReadRegister_2"/>
    </comp>
    <comp lib="1" loc="(690,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1130,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ReadData_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,730)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ReadRegister_1"/>
    </comp>
    <comp lib="0" loc="(1130,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ReadData_2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(690,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(780,500)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(780,570)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(490,630)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteData"/>
    </comp>
    <comp lib="1" loc="(690,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(530,490)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(490,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="W_EN"/>
    </comp>
    <comp lib="4" loc="(780,360)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(780,290)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1040,550)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(780,150)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(490,830)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(780,430)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(690,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(780,80)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(690,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1040,410)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(780,220)" name="Register">
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,300)" to="(490,330)"/>
    <wire from="(440,220)" to="(500,220)"/>
    <wire from="(390,230)" to="(400,230)"/>
    <wire from="(490,330)" to="(520,330)"/>
    <wire from="(360,460)" to="(360,530)"/>
    <wire from="(510,310)" to="(520,310)"/>
    <wire from="(510,360)" to="(510,520)"/>
    <wire from="(380,360)" to="(380,440)"/>
    <wire from="(380,440)" to="(380,510)"/>
    <wire from="(130,140)" to="(380,140)"/>
    <wire from="(390,160)" to="(400,160)"/>
    <wire from="(390,160)" to="(390,230)"/>
    <wire from="(360,530)" to="(400,530)"/>
    <wire from="(500,220)" to="(500,320)"/>
    <wire from="(380,360)" to="(400,360)"/>
    <wire from="(540,410)" to="(580,410)"/>
    <wire from="(440,150)" to="(510,150)"/>
    <wire from="(380,210)" to="(400,210)"/>
    <wire from="(380,140)" to="(380,210)"/>
    <wire from="(490,340)" to="(520,340)"/>
    <wire from="(510,360)" to="(520,360)"/>
    <wire from="(560,350)" to="(610,350)"/>
    <wire from="(440,450)" to="(500,450)"/>
    <wire from="(540,390)" to="(540,410)"/>
    <wire from="(260,420)" to="(360,420)"/>
    <wire from="(390,310)" to="(400,310)"/>
    <wire from="(390,380)" to="(400,380)"/>
    <wire from="(360,420)" to="(360,460)"/>
    <wire from="(430,300)" to="(490,300)"/>
    <wire from="(580,80)" to="(580,410)"/>
    <wire from="(380,290)" to="(380,360)"/>
    <wire from="(380,290)" to="(400,290)"/>
    <wire from="(440,370)" to="(490,370)"/>
    <wire from="(380,210)" to="(380,290)"/>
    <wire from="(440,520)" to="(510,520)"/>
    <wire from="(500,350)" to="(520,350)"/>
    <wire from="(390,310)" to="(390,380)"/>
    <wire from="(500,320)" to="(520,320)"/>
    <wire from="(230,160)" to="(230,230)"/>
    <wire from="(380,140)" to="(400,140)"/>
    <wire from="(380,440)" to="(400,440)"/>
    <wire from="(490,340)" to="(490,370)"/>
    <wire from="(230,230)" to="(230,460)"/>
    <wire from="(380,510)" to="(400,510)"/>
    <wire from="(130,80)" to="(580,80)"/>
    <wire from="(360,460)" to="(400,460)"/>
    <wire from="(130,230)" to="(230,230)"/>
    <wire from="(230,160)" to="(390,160)"/>
    <wire from="(510,150)" to="(510,310)"/>
    <wire from="(500,350)" to="(500,450)"/>
    <wire from="(230,460)" to="(240,460)"/>
    <wire from="(390,230)" to="(390,310)"/>
    <comp lib="0" loc="(240,460)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(610,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="ALU_Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(440,450)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(560,350)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(440,220)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="$RS"/>
    </comp>
    <comp lib="1" loc="(440,370)" name="NOR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,300)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="$RT"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op_Sel"/>
    </comp>
    <comp lib="3" loc="(440,520)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="3" loc="(440,150)" name="Adder">
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="I_Split">
    <a name="circuit" val="I_Split"/>
    <a name="clabel" val="I"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,230)" to="(440,230)"/>
    <wire from="(460,140)" to="(510,140)"/>
    <wire from="(390,150)" to="(390,280)"/>
    <wire from="(240,270)" to="(250,270)"/>
    <wire from="(180,210)" to="(220,210)"/>
    <wire from="(380,290)" to="(460,290)"/>
    <wire from="(240,260)" to="(260,260)"/>
    <wire from="(360,310)" to="(460,310)"/>
    <wire from="(240,250)" to="(270,250)"/>
    <wire from="(260,350)" to="(300,350)"/>
    <wire from="(250,270)" to="(250,360)"/>
    <wire from="(380,160)" to="(380,290)"/>
    <wire from="(240,170)" to="(370,170)"/>
    <wire from="(460,140)" to="(460,210)"/>
    <wire from="(400,140)" to="(400,270)"/>
    <wire from="(240,160)" to="(380,160)"/>
    <wire from="(270,250)" to="(270,340)"/>
    <wire from="(280,130)" to="(280,330)"/>
    <wire from="(280,330)" to="(300,330)"/>
    <wire from="(240,240)" to="(440,240)"/>
    <wire from="(240,150)" to="(390,150)"/>
    <wire from="(250,360)" to="(300,360)"/>
    <wire from="(260,260)" to="(260,350)"/>
    <wire from="(240,280)" to="(240,370)"/>
    <wire from="(500,170)" to="(510,170)"/>
    <wire from="(320,110)" to="(510,110)"/>
    <wire from="(240,140)" to="(400,140)"/>
    <wire from="(480,260)" to="(500,260)"/>
    <wire from="(240,130)" to="(280,130)"/>
    <wire from="(240,180)" to="(360,180)"/>
    <wire from="(370,300)" to="(460,300)"/>
    <wire from="(350,190)" to="(350,320)"/>
    <wire from="(240,190)" to="(350,190)"/>
    <wire from="(390,280)" to="(460,280)"/>
    <wire from="(350,320)" to="(460,320)"/>
    <wire from="(330,340)" to="(460,340)"/>
    <wire from="(500,170)" to="(500,260)"/>
    <wire from="(340,200)" to="(340,330)"/>
    <wire from="(240,200)" to="(340,200)"/>
    <wire from="(240,210)" to="(330,210)"/>
    <wire from="(360,180)" to="(360,310)"/>
    <wire from="(270,340)" to="(300,340)"/>
    <wire from="(240,370)" to="(300,370)"/>
    <wire from="(240,220)" to="(440,220)"/>
    <wire from="(340,330)" to="(460,330)"/>
    <wire from="(370,170)" to="(370,300)"/>
    <wire from="(320,110)" to="(320,320)"/>
    <wire from="(330,210)" to="(330,340)"/>
    <wire from="(400,270)" to="(460,270)"/>
    <comp lib="0" loc="(460,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(220,210)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(510,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="$Rs"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="OpCode"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(480,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instr_In"/>
    </comp>
    <comp lib="0" loc="(510,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Im"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="R_Split">
    <a name="circuit" val="R_Split"/>
    <a name="clabel" val="R"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,200)" to="(340,270)"/>
    <wire from="(240,230)" to="(440,230)"/>
    <wire from="(460,140)" to="(510,140)"/>
    <wire from="(180,210)" to="(220,210)"/>
    <wire from="(240,270)" to="(250,270)"/>
    <wire from="(370,160)" to="(370,330)"/>
    <wire from="(240,260)" to="(260,260)"/>
    <wire from="(350,190)" to="(350,260)"/>
    <wire from="(240,250)" to="(270,250)"/>
    <wire from="(370,330)" to="(400,330)"/>
    <wire from="(250,270)" to="(250,360)"/>
    <wire from="(260,350)" to="(300,350)"/>
    <wire from="(240,170)" to="(360,170)"/>
    <wire from="(460,140)" to="(460,210)"/>
    <wire from="(500,200)" to="(510,200)"/>
    <wire from="(360,170)" to="(360,340)"/>
    <wire from="(490,170)" to="(490,250)"/>
    <wire from="(380,150)" to="(380,320)"/>
    <wire from="(270,250)" to="(270,340)"/>
    <wire from="(330,280)" to="(470,280)"/>
    <wire from="(490,170)" to="(510,170)"/>
    <wire from="(330,210)" to="(330,280)"/>
    <wire from="(280,130)" to="(280,330)"/>
    <wire from="(240,240)" to="(440,240)"/>
    <wire from="(280,330)" to="(300,330)"/>
    <wire from="(250,360)" to="(300,360)"/>
    <wire from="(240,280)" to="(240,370)"/>
    <wire from="(260,260)" to="(260,350)"/>
    <wire from="(320,110)" to="(510,110)"/>
    <wire from="(390,310)" to="(400,310)"/>
    <wire from="(240,130)" to="(280,130)"/>
    <wire from="(240,140)" to="(390,140)"/>
    <wire from="(380,320)" to="(400,320)"/>
    <wire from="(240,160)" to="(370,160)"/>
    <wire from="(240,190)" to="(350,190)"/>
    <wire from="(390,140)" to="(390,310)"/>
    <wire from="(350,260)" to="(470,260)"/>
    <wire from="(240,150)" to="(380,150)"/>
    <wire from="(240,200)" to="(340,200)"/>
    <wire from="(420,300)" to="(500,300)"/>
    <wire from="(500,200)" to="(500,300)"/>
    <wire from="(240,210)" to="(330,210)"/>
    <wire from="(360,340)" to="(400,340)"/>
    <wire from="(270,340)" to="(300,340)"/>
    <wire from="(340,270)" to="(470,270)"/>
    <wire from="(240,370)" to="(300,370)"/>
    <wire from="(240,220)" to="(440,220)"/>
    <wire from="(320,110)" to="(320,320)"/>
    <comp lib="0" loc="(510,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Shamt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(510,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="$Rt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,210)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(320,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(510,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="OpCode"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="$Rs"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(460,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instr_In"/>
    </comp>
  </circuit>
  <circuit name="Get_SubOp">
    <a name="circuit" val="Get_SubOp"/>
    <a name="clabel" val="SubOp"/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,160)" to="(260,170)"/>
    <wire from="(230,170)" to="(260,170)"/>
    <wire from="(260,160)" to="(320,160)"/>
    <wire from="(130,160)" to="(210,160)"/>
    <comp lib="0" loc="(210,160)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(320,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SubOp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instr_In"/>
    </comp>
  </circuit>
  <circuit name="Extend_Im">
    <a name="circuit" val="Extend_Im"/>
    <a name="clabel" val="Im"/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,270)" to="(300,270)"/>
    <wire from="(190,270)" to="(220,270)"/>
    <wire from="(190,210)" to="(220,210)"/>
    <wire from="(140,240)" to="(190,240)"/>
    <wire from="(260,210)" to="(300,210)"/>
    <wire from="(190,240)" to="(190,270)"/>
    <wire from="(190,210)" to="(190,240)"/>
    <comp lib="0" loc="(300,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Z_Ext"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,270)" name="Bit Extender">
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(300,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="S_Ext"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Im_In"/>
    </comp>
    <comp lib="0" loc="(260,210)" name="Bit Extender"/>
  </circuit>
  <circuit name="Get_Address">
    <a name="circuit" val="Get_Address"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,250)" to="(210,250)"/>
    <wire from="(230,230)" to="(260,230)"/>
    <wire from="(260,230)" to="(260,250)"/>
    <wire from="(260,250)" to="(310,250)"/>
    <comp lib="0" loc="(140,250)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Adr_16"/>
    </comp>
    <comp lib="0" loc="(310,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Adr_8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,250)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
  </circuit>
  <circuit name="Halt_DispEnable">
    <a name="circuit" val="Halt_DispEnable"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,290)" to="(330,290)"/>
    <wire from="(310,230)" to="(310,280)"/>
    <wire from="(180,200)" to="(190,200)"/>
    <wire from="(310,280)" to="(460,280)"/>
    <wire from="(180,240)" to="(220,240)"/>
    <wire from="(350,230)" to="(390,230)"/>
    <wire from="(180,210)" to="(210,210)"/>
    <wire from="(410,230)" to="(430,230)"/>
    <wire from="(290,160)" to="(290,170)"/>
    <wire from="(410,330)" to="(440,330)"/>
    <wire from="(260,220)" to="(260,290)"/>
    <wire from="(330,210)" to="(330,290)"/>
    <wire from="(490,290)" to="(510,290)"/>
    <wire from="(290,160)" to="(390,160)"/>
    <wire from="(330,290)" to="(330,300)"/>
    <wire from="(210,210)" to="(210,340)"/>
    <wire from="(330,210)" to="(460,210)"/>
    <wire from="(370,250)" to="(440,250)"/>
    <wire from="(370,250)" to="(370,390)"/>
    <wire from="(330,300)" to="(390,300)"/>
    <wire from="(80,190)" to="(160,190)"/>
    <wire from="(190,200)" to="(190,390)"/>
    <wire from="(210,340)" to="(350,340)"/>
    <wire from="(440,310)" to="(460,310)"/>
    <wire from="(430,220)" to="(430,230)"/>
    <wire from="(290,170)" to="(290,270)"/>
    <wire from="(180,230)" to="(310,230)"/>
    <wire from="(220,170)" to="(220,240)"/>
    <wire from="(220,170)" to="(290,170)"/>
    <wire from="(180,220)" to="(260,220)"/>
    <wire from="(290,270)" to="(460,270)"/>
    <wire from="(440,230)" to="(460,230)"/>
    <wire from="(440,160)" to="(440,190)"/>
    <wire from="(430,220)" to="(460,220)"/>
    <wire from="(350,330)" to="(390,330)"/>
    <wire from="(190,390)" to="(370,390)"/>
    <wire from="(440,310)" to="(440,330)"/>
    <wire from="(430,200)" to="(460,200)"/>
    <wire from="(410,160)" to="(440,160)"/>
    <wire from="(310,190)" to="(310,230)"/>
    <wire from="(440,230)" to="(440,250)"/>
    <wire from="(410,300)" to="(460,300)"/>
    <wire from="(490,210)" to="(510,210)"/>
    <wire from="(350,330)" to="(350,340)"/>
    <wire from="(430,190)" to="(430,200)"/>
    <wire from="(440,190)" to="(460,190)"/>
    <wire from="(350,230)" to="(350,330)"/>
    <wire from="(310,190)" to="(390,190)"/>
    <wire from="(410,190)" to="(430,190)"/>
    <comp lib="1" loc="(410,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(410,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(490,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(410,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OpCode_SubOp"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(510,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="HALT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(410,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(490,210)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(510,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DispEnable"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="W_EN">
    <a name="circuit" val="W_EN"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,200)" to="(360,200)"/>
    <wire from="(430,130)" to="(430,230)"/>
    <wire from="(330,170)" to="(410,170)"/>
    <wire from="(390,100)" to="(490,100)"/>
    <wire from="(430,130)" to="(490,130)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(580,110)" to="(620,110)"/>
    <wire from="(530,240)" to="(550,240)"/>
    <wire from="(470,250)" to="(490,250)"/>
    <wire from="(580,230)" to="(600,230)"/>
    <wire from="(610,240)" to="(640,240)"/>
    <wire from="(510,190)" to="(530,190)"/>
    <wire from="(250,220)" to="(320,220)"/>
    <wire from="(580,340)" to="(610,340)"/>
    <wire from="(580,290)" to="(600,290)"/>
    <wire from="(330,170)" to="(330,210)"/>
    <wire from="(360,200)" to="(360,230)"/>
    <wire from="(410,390)" to="(550,390)"/>
    <wire from="(610,280)" to="(640,280)"/>
    <wire from="(250,210)" to="(330,210)"/>
    <wire from="(510,280)" to="(550,280)"/>
    <wire from="(580,170)" to="(610,170)"/>
    <wire from="(620,230)" to="(640,230)"/>
    <wire from="(530,120)" to="(530,130)"/>
    <wire from="(470,250)" to="(470,350)"/>
    <wire from="(450,290)" to="(450,400)"/>
    <wire from="(510,130)" to="(530,130)"/>
    <wire from="(430,300)" to="(550,300)"/>
    <wire from="(450,190)" to="(490,190)"/>
    <wire from="(250,190)" to="(350,190)"/>
    <wire from="(600,230)" to="(600,250)"/>
    <wire from="(390,380)" to="(550,380)"/>
    <wire from="(610,280)" to="(610,340)"/>
    <wire from="(430,300)" to="(430,340)"/>
    <wire from="(580,390)" to="(620,390)"/>
    <wire from="(350,190)" to="(350,290)"/>
    <wire from="(530,240)" to="(530,250)"/>
    <wire from="(510,250)" to="(530,250)"/>
    <wire from="(620,290)" to="(640,290)"/>
    <wire from="(450,190)" to="(450,290)"/>
    <wire from="(530,180)" to="(530,190)"/>
    <wire from="(410,170)" to="(410,280)"/>
    <wire from="(390,160)" to="(490,160)"/>
    <wire from="(410,280)" to="(490,280)"/>
    <wire from="(620,290)" to="(620,390)"/>
    <wire from="(320,110)" to="(320,220)"/>
    <wire from="(390,220)" to="(490,220)"/>
    <wire from="(390,100)" to="(390,110)"/>
    <wire from="(470,350)" to="(550,350)"/>
    <wire from="(620,110)" to="(620,230)"/>
    <wire from="(600,270)" to="(640,270)"/>
    <wire from="(340,180)" to="(340,350)"/>
    <wire from="(320,110)" to="(390,110)"/>
    <wire from="(600,270)" to="(600,290)"/>
    <wire from="(510,160)" to="(550,160)"/>
    <wire from="(390,110)" to="(390,160)"/>
    <wire from="(360,230)" to="(430,230)"/>
    <wire from="(510,220)" to="(550,220)"/>
    <wire from="(600,250)" to="(640,250)"/>
    <wire from="(340,350)" to="(470,350)"/>
    <wire from="(430,230)" to="(430,300)"/>
    <wire from="(390,160)" to="(390,220)"/>
    <wire from="(430,340)" to="(550,340)"/>
    <wire from="(510,100)" to="(550,100)"/>
    <wire from="(250,180)" to="(340,180)"/>
    <wire from="(450,400)" to="(550,400)"/>
    <wire from="(610,170)" to="(610,240)"/>
    <wire from="(530,180)" to="(550,180)"/>
    <wire from="(530,120)" to="(550,120)"/>
    <wire from="(390,220)" to="(390,330)"/>
    <wire from="(390,330)" to="(550,330)"/>
    <wire from="(350,290)" to="(450,290)"/>
    <wire from="(410,280)" to="(410,390)"/>
    <wire from="(390,330)" to="(390,380)"/>
    <wire from="(670,260)" to="(690,260)"/>
    <comp lib="1" loc="(510,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(580,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(670,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(580,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,170)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OpCode_SubOp"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(510,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(580,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(510,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(580,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(230,170)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(510,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(510,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(690,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="W_EN"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(510,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(580,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Im_Shamt_Reg">
    <a name="circuit" val="Im_Shamt_Reg"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(600,150)" to="(620,150)"/>
    <wire from="(290,150)" to="(430,150)"/>
    <wire from="(820,170)" to="(890,170)"/>
    <wire from="(430,90)" to="(510,90)"/>
    <wire from="(620,130)" to="(620,150)"/>
    <wire from="(780,120)" to="(780,150)"/>
    <wire from="(620,130)" to="(640,130)"/>
    <wire from="(600,100)" to="(620,100)"/>
    <wire from="(300,160)" to="(300,300)"/>
    <wire from="(490,160)" to="(490,210)"/>
    <wire from="(310,250)" to="(470,250)"/>
    <wire from="(230,160)" to="(300,160)"/>
    <wire from="(470,110)" to="(470,250)"/>
    <wire from="(530,210)" to="(570,210)"/>
    <wire from="(490,160)" to="(570,160)"/>
    <wire from="(430,140)" to="(570,140)"/>
    <wire from="(430,90)" to="(430,140)"/>
    <wire from="(230,170)" to="(310,170)"/>
    <wire from="(780,160)" to="(800,160)"/>
    <wire from="(430,190)" to="(570,190)"/>
    <wire from="(780,150)" to="(800,150)"/>
    <wire from="(530,90)" to="(570,90)"/>
    <wire from="(600,200)" to="(780,200)"/>
    <wire from="(490,210)" to="(510,210)"/>
    <wire from="(290,150)" to="(290,190)"/>
    <wire from="(230,190)" to="(290,190)"/>
    <wire from="(780,160)" to="(780,200)"/>
    <wire from="(300,300)" to="(490,300)"/>
    <wire from="(670,120)" to="(780,120)"/>
    <wire from="(470,110)" to="(570,110)"/>
    <wire from="(310,170)" to="(310,250)"/>
    <wire from="(160,210)" to="(210,210)"/>
    <wire from="(620,100)" to="(620,110)"/>
    <wire from="(490,210)" to="(490,300)"/>
    <wire from="(620,110)" to="(640,110)"/>
    <wire from="(430,140)" to="(430,150)"/>
    <wire from="(430,150)" to="(430,190)"/>
    <comp lib="1" loc="(530,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(530,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(600,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OpCode_SubOp"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(820,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="1" loc="(600,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,210)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="1" loc="(670,120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(890,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Im_Shamt_Reg"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Op_Sel">
    <a name="circuit" val="Op_Sel"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,280)" to="(710,280)"/>
    <wire from="(220,320)" to="(360,320)"/>
    <wire from="(360,360)" to="(470,360)"/>
    <wire from="(680,290)" to="(710,290)"/>
    <wire from="(570,390)" to="(680,390)"/>
    <wire from="(210,370)" to="(470,370)"/>
    <wire from="(440,160)" to="(460,160)"/>
    <wire from="(170,230)" to="(220,230)"/>
    <wire from="(340,190)" to="(400,190)"/>
    <wire from="(300,220)" to="(400,220)"/>
    <wire from="(180,210)" to="(320,210)"/>
    <wire from="(440,180)" to="(460,180)"/>
    <wire from="(420,220)" to="(450,220)"/>
    <wire from="(360,460)" to="(450,460)"/>
    <wire from="(490,170)" to="(680,170)"/>
    <wire from="(450,400)" to="(450,410)"/>
    <wire from="(520,400)" to="(520,430)"/>
    <wire from="(420,150)" to="(440,150)"/>
    <wire from="(300,160)" to="(300,220)"/>
    <wire from="(450,240)" to="(470,240)"/>
    <wire from="(680,270)" to="(710,270)"/>
    <wire from="(450,450)" to="(470,450)"/>
    <wire from="(320,420)" to="(470,420)"/>
    <wire from="(190,160)" to="(190,260)"/>
    <wire from="(320,250)" to="(400,250)"/>
    <wire from="(680,290)" to="(680,390)"/>
    <wire from="(320,340)" to="(320,420)"/>
    <wire from="(420,250)" to="(470,250)"/>
    <wire from="(320,170)" to="(320,210)"/>
    <wire from="(300,310)" to="(300,400)"/>
    <wire from="(170,260)" to="(190,260)"/>
    <wire from="(340,260)" to="(340,270)"/>
    <wire from="(420,340)" to="(470,340)"/>
    <wire from="(360,280)" to="(360,320)"/>
    <wire from="(190,160)" to="(300,160)"/>
    <wire from="(300,310)" to="(400,310)"/>
    <wire from="(300,220)" to="(300,310)"/>
    <wire from="(320,340)" to="(400,340)"/>
    <wire from="(680,170)" to="(680,270)"/>
    <wire from="(450,330)" to="(470,330)"/>
    <wire from="(500,260)" to="(660,260)"/>
    <wire from="(320,250)" to="(320,340)"/>
    <wire from="(450,410)" to="(470,410)"/>
    <wire from="(230,240)" to="(230,260)"/>
    <wire from="(170,250)" to="(180,250)"/>
    <wire from="(340,270)" to="(340,440)"/>
    <wire from="(520,380)" to="(540,380)"/>
    <wire from="(300,400)" to="(400,400)"/>
    <wire from="(220,230)" to="(220,320)"/>
    <wire from="(300,150)" to="(400,150)"/>
    <wire from="(500,350)" to="(520,350)"/>
    <wire from="(420,440)" to="(470,440)"/>
    <wire from="(420,310)" to="(450,310)"/>
    <wire from="(730,300)" to="(800,300)"/>
    <wire from="(170,240)" to="(230,240)"/>
    <wire from="(180,210)" to="(180,250)"/>
    <wire from="(500,430)" to="(520,430)"/>
    <wire from="(450,220)" to="(450,240)"/>
    <wire from="(320,170)" to="(460,170)"/>
    <wire from="(440,180)" to="(440,190)"/>
    <wire from="(320,210)" to="(320,250)"/>
    <wire from="(660,260)" to="(660,280)"/>
    <wire from="(170,220)" to="(210,220)"/>
    <wire from="(230,260)" to="(340,260)"/>
    <wire from="(110,270)" to="(150,270)"/>
    <wire from="(300,150)" to="(300,160)"/>
    <wire from="(440,150)" to="(440,160)"/>
    <wire from="(340,270)" to="(470,270)"/>
    <wire from="(340,440)" to="(400,440)"/>
    <wire from="(450,450)" to="(450,460)"/>
    <wire from="(210,220)" to="(210,370)"/>
    <wire from="(520,350)" to="(520,380)"/>
    <wire from="(360,320)" to="(360,360)"/>
    <wire from="(340,190)" to="(340,260)"/>
    <wire from="(520,400)" to="(540,400)"/>
    <wire from="(450,310)" to="(450,330)"/>
    <wire from="(420,190)" to="(440,190)"/>
    <wire from="(360,360)" to="(360,460)"/>
    <wire from="(420,400)" to="(450,400)"/>
    <wire from="(360,280)" to="(470,280)"/>
    <comp lib="1" loc="(490,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(800,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Op_Sel"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(420,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(730,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="1" loc="(500,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(500,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(420,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="1" loc="(500,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(570,390)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(110,270)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OpCode_SubOp"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(420,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="ALU_LW_PC">
    <a name="circuit" val="ALU_LW_PC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,300)" to="(160,300)"/>
    <wire from="(290,190)" to="(290,200)"/>
    <wire from="(310,200)" to="(310,250)"/>
    <wire from="(350,310)" to="(460,310)"/>
    <wire from="(350,230)" to="(390,230)"/>
    <wire from="(350,310)" to="(350,330)"/>
    <wire from="(410,230)" to="(430,230)"/>
    <wire from="(440,320)" to="(460,320)"/>
    <wire from="(440,270)" to="(440,280)"/>
    <wire from="(410,330)" to="(440,330)"/>
    <wire from="(330,210)" to="(330,300)"/>
    <wire from="(200,200)" to="(290,200)"/>
    <wire from="(200,200)" to="(200,290)"/>
    <wire from="(550,260)" to="(600,260)"/>
    <wire from="(330,210)" to="(460,210)"/>
    <wire from="(370,250)" to="(440,250)"/>
    <wire from="(220,250)" to="(220,350)"/>
    <wire from="(620,270)" to="(680,270)"/>
    <wire from="(550,210)" to="(550,260)"/>
    <wire from="(430,220)" to="(430,230)"/>
    <wire from="(180,290)" to="(200,290)"/>
    <wire from="(230,260)" to="(230,330)"/>
    <wire from="(350,230)" to="(350,310)"/>
    <wire from="(560,250)" to="(600,250)"/>
    <wire from="(180,270)" to="(240,270)"/>
    <wire from="(310,250)" to="(310,290)"/>
    <wire from="(220,350)" to="(370,350)"/>
    <wire from="(440,320)" to="(440,330)"/>
    <wire from="(250,250)" to="(310,250)"/>
    <wire from="(440,230)" to="(460,230)"/>
    <wire from="(310,290)" to="(460,290)"/>
    <wire from="(180,250)" to="(220,250)"/>
    <wire from="(250,240)" to="(250,250)"/>
    <wire from="(560,250)" to="(560,300)"/>
    <wire from="(410,270)" to="(440,270)"/>
    <wire from="(430,220)" to="(460,220)"/>
    <wire from="(240,300)" to="(330,300)"/>
    <wire from="(240,270)" to="(240,300)"/>
    <wire from="(310,200)" to="(460,200)"/>
    <wire from="(190,240)" to="(190,280)"/>
    <wire from="(180,260)" to="(230,260)"/>
    <wire from="(190,240)" to="(250,240)"/>
    <wire from="(230,330)" to="(350,330)"/>
    <wire from="(490,210)" to="(550,210)"/>
    <wire from="(440,230)" to="(440,250)"/>
    <wire from="(370,250)" to="(370,330)"/>
    <wire from="(370,330)" to="(390,330)"/>
    <wire from="(290,270)" to="(390,270)"/>
    <wire from="(290,200)" to="(290,270)"/>
    <wire from="(330,300)" to="(460,300)"/>
    <wire from="(180,280)" to="(190,280)"/>
    <wire from="(370,330)" to="(370,350)"/>
    <wire from="(290,190)" to="(460,190)"/>
    <wire from="(440,280)" to="(460,280)"/>
    <wire from="(490,300)" to="(560,300)"/>
    <comp lib="0" loc="(120,300)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OpCode_SubOp"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(410,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(490,300)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(620,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(490,210)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(160,300)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(680,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="ALU_LW_PC"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(410,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="Branch_Check">
    <a name="circuit" val="Branch_Check"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,260)" to="(760,260)"/>
    <wire from="(170,90)" to="(640,90)"/>
    <wire from="(470,270)" to="(570,270)"/>
    <wire from="(380,280)" to="(380,320)"/>
    <wire from="(640,90)" to="(640,240)"/>
    <wire from="(430,250)" to="(620,250)"/>
    <wire from="(400,270)" to="(400,300)"/>
    <wire from="(570,260)" to="(570,270)"/>
    <wire from="(400,270)" to="(440,270)"/>
    <wire from="(580,270)" to="(580,300)"/>
    <wire from="(580,270)" to="(620,270)"/>
    <wire from="(580,220)" to="(580,240)"/>
    <wire from="(330,260)" to="(430,260)"/>
    <wire from="(400,300)" to="(580,300)"/>
    <wire from="(260,280)" to="(290,280)"/>
    <wire from="(330,280)" to="(380,280)"/>
    <wire from="(580,240)" to="(620,240)"/>
    <wire from="(380,320)" to="(530,320)"/>
    <wire from="(570,260)" to="(620,260)"/>
    <wire from="(330,270)" to="(400,270)"/>
    <wire from="(530,220)" to="(530,320)"/>
    <wire from="(170,260)" to="(290,260)"/>
    <wire from="(430,250)" to="(430,260)"/>
    <wire from="(530,220)" to="(580,220)"/>
    <comp lib="2" loc="(660,260)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="$Rs"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Branch_Sel"/>
    </comp>
    <comp lib="0" loc="(760,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch_Check"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(330,270)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(260,280)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(470,270)" name="NOT Gate"/>
  </circuit>
  <circuit name="B_J">
    <a name="circuit" val="B_J"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,290)" to="(240,290)"/>
    <wire from="(400,200)" to="(540,200)"/>
    <wire from="(440,250)" to="(440,310)"/>
    <wire from="(550,320)" to="(570,320)"/>
    <wire from="(440,380)" to="(570,380)"/>
    <wire from="(200,270)" to="(200,310)"/>
    <wire from="(550,320)" to="(550,330)"/>
    <wire from="(550,390)" to="(570,390)"/>
    <wire from="(440,250)" to="(500,250)"/>
    <wire from="(540,230)" to="(560,230)"/>
    <wire from="(400,220)" to="(400,280)"/>
    <wire from="(620,340)" to="(640,340)"/>
    <wire from="(620,300)" to="(620,320)"/>
    <wire from="(190,310)" to="(200,310)"/>
    <wire from="(210,220)" to="(210,320)"/>
    <wire from="(420,270)" to="(420,290)"/>
    <wire from="(190,320)" to="(210,320)"/>
    <wire from="(540,210)" to="(560,210)"/>
    <wire from="(240,370)" to="(460,370)"/>
    <wire from="(460,400)" to="(500,400)"/>
    <wire from="(670,330)" to="(690,330)"/>
    <wire from="(400,280)" to="(570,280)"/>
    <wire from="(520,220)" to="(560,220)"/>
    <wire from="(620,320)" to="(640,320)"/>
    <wire from="(460,330)" to="(550,330)"/>
    <wire from="(520,250)" to="(540,250)"/>
    <wire from="(460,370)" to="(460,400)"/>
    <wire from="(440,310)" to="(500,310)"/>
    <wire from="(210,220)" to="(400,220)"/>
    <wire from="(590,220)" to="(690,220)"/>
    <wire from="(420,290)" to="(570,290)"/>
    <wire from="(600,300)" to="(620,300)"/>
    <wire from="(550,390)" to="(550,400)"/>
    <wire from="(440,310)" to="(440,320)"/>
    <wire from="(620,340)" to="(620,370)"/>
    <wire from="(520,400)" to="(550,400)"/>
    <wire from="(240,290)" to="(240,370)"/>
    <wire from="(400,350)" to="(570,350)"/>
    <wire from="(420,220)" to="(420,270)"/>
    <wire from="(400,200)" to="(400,220)"/>
    <wire from="(250,300)" to="(250,320)"/>
    <wire from="(540,200)" to="(540,210)"/>
    <wire from="(420,220)" to="(500,220)"/>
    <wire from="(400,280)" to="(400,350)"/>
    <wire from="(420,360)" to="(570,360)"/>
    <wire from="(540,230)" to="(540,250)"/>
    <wire from="(460,330)" to="(460,370)"/>
    <wire from="(600,370)" to="(620,370)"/>
    <wire from="(200,270)" to="(420,270)"/>
    <wire from="(440,320)" to="(440,380)"/>
    <wire from="(420,290)" to="(420,360)"/>
    <wire from="(520,310)" to="(570,310)"/>
    <wire from="(130,330)" to="(170,330)"/>
    <wire from="(250,320)" to="(440,320)"/>
    <wire from="(190,300)" to="(250,300)"/>
    <comp lib="0" loc="(690,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Jump"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(600,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(130,330)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OpCode_SubOp"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,330)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="1" loc="(520,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(520,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(520,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(590,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(600,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(670,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(690,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Get_Low_Two">
    <a name="circuit" val="Get_Low_Two"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,220)" to="(360,220)"/>
    <wire from="(290,230)" to="(360,230)"/>
    <wire from="(380,240)" to="(480,240)"/>
    <wire from="(160,270)" to="(270,270)"/>
    <comp lib="0" loc="(270,270)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OpCode"/>
    </comp>
    <comp lib="0" loc="(480,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Branch_Sel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
  </circuit>
  <circuit name="Get_Low_8">
    <a name="circuit" val="Get_Low_8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,260)" to="(290,260)"/>
    <wire from="(310,240)" to="(370,240)"/>
    <comp lib="0" loc="(290,260)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(180,260)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reg_1_Value"/>
    </comp>
    <comp lib="0" loc="(370,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Low_8"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
