<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(710,340)" to="(710,380)"/>
    <wire from="(400,160)" to="(500,160)"/>
    <wire from="(710,250)" to="(730,250)"/>
    <wire from="(520,320)" to="(520,370)"/>
    <wire from="(360,280)" to="(380,280)"/>
    <wire from="(400,190)" to="(500,190)"/>
    <wire from="(500,320)" to="(500,350)"/>
    <wire from="(400,130)" to="(500,130)"/>
    <wire from="(560,330)" to="(610,330)"/>
    <wire from="(400,200)" to="(420,200)"/>
    <wire from="(260,370)" to="(340,370)"/>
    <wire from="(320,290)" to="(330,290)"/>
    <wire from="(400,180)" to="(500,180)"/>
    <wire from="(400,170)" to="(500,170)"/>
    <wire from="(610,310)" to="(620,310)"/>
    <wire from="(540,340)" to="(660,340)"/>
    <wire from="(440,220)" to="(440,280)"/>
    <wire from="(340,370)" to="(520,370)"/>
    <wire from="(440,280)" to="(450,280)"/>
    <wire from="(400,140)" to="(500,140)"/>
    <wire from="(380,210)" to="(380,280)"/>
    <wire from="(690,340)" to="(710,340)"/>
    <wire from="(520,200)" to="(520,220)"/>
    <wire from="(380,320)" to="(380,350)"/>
    <wire from="(420,200)" to="(420,300)"/>
    <wire from="(440,220)" to="(520,220)"/>
    <wire from="(610,310)" to="(610,330)"/>
    <wire from="(320,290)" to="(320,320)"/>
    <wire from="(320,380)" to="(710,380)"/>
    <wire from="(590,280)" to="(720,280)"/>
    <wire from="(320,320)" to="(320,380)"/>
    <wire from="(320,320)" to="(380,320)"/>
    <wire from="(710,250)" to="(710,340)"/>
    <wire from="(740,280)" to="(760,280)"/>
    <wire from="(400,150)" to="(500,150)"/>
    <wire from="(350,300)" to="(350,420)"/>
    <wire from="(560,320)" to="(560,330)"/>
    <wire from="(380,350)" to="(420,350)"/>
    <wire from="(420,350)" to="(500,350)"/>
    <wire from="(730,250)" to="(730,270)"/>
    <wire from="(340,300)" to="(340,370)"/>
    <wire from="(540,320)" to="(540,340)"/>
    <wire from="(400,120)" to="(500,120)"/>
    <wire from="(420,330)" to="(420,350)"/>
    <comp lib="4" loc="(360,280)" name="Counter">
      <a name="width" val="9"/>
      <a name="max" val="0x1ff"/>
      <a name="ongoal" val="continue"/>
    </comp>
    <comp lib="5" loc="(350,420)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(620,310)" name="Button">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(590,280)" name="RAM"/>
    <comp lib="0" loc="(380,210)" name="Splitter">
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="1" loc="(720,280)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(760,280)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="value" val="0x61"/>
    </comp>
    <comp lib="1" loc="(420,330)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(520,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(660,340)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(260,370)" name="Clock"/>
  </circuit>
</project>
