<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,210)" to="(670,510)"/>
    <wire from="(330,220)" to="(370,220)"/>
    <wire from="(400,220)" to="(440,220)"/>
    <wire from="(270,220)" to="(270,290)"/>
    <wire from="(350,110)" to="(350,180)"/>
    <wire from="(380,240)" to="(380,250)"/>
    <wire from="(270,150)" to="(280,150)"/>
    <wire from="(270,80)" to="(270,150)"/>
    <wire from="(400,150)" to="(450,150)"/>
    <wire from="(170,390)" to="(330,390)"/>
    <wire from="(560,340)" to="(640,340)"/>
    <wire from="(590,150)" to="(590,290)"/>
    <wire from="(330,80)" to="(370,80)"/>
    <wire from="(310,300)" to="(370,300)"/>
    <wire from="(450,150)" to="(450,290)"/>
    <wire from="(350,110)" to="(380,110)"/>
    <wire from="(260,170)" to="(280,170)"/>
    <wire from="(600,160)" to="(620,160)"/>
    <wire from="(380,100)" to="(380,110)"/>
    <wire from="(350,180)" to="(380,180)"/>
    <wire from="(310,160)" to="(370,160)"/>
    <wire from="(350,320)" to="(380,320)"/>
    <wire from="(580,140)" to="(580,280)"/>
    <wire from="(350,180)" to="(350,250)"/>
    <wire from="(230,180)" to="(260,180)"/>
    <wire from="(170,80)" to="(270,80)"/>
    <wire from="(460,80)" to="(460,280)"/>
    <wire from="(610,170)" to="(610,310)"/>
    <wire from="(380,310)" to="(380,320)"/>
    <wire from="(610,170)" to="(620,170)"/>
    <wire from="(460,280)" to="(580,280)"/>
    <wire from="(210,210)" to="(210,220)"/>
    <wire from="(330,150)" to="(330,220)"/>
    <wire from="(430,310)" to="(610,310)"/>
    <wire from="(640,320)" to="(640,340)"/>
    <wire from="(400,290)" to="(430,290)"/>
    <wire from="(660,160)" to="(750,160)"/>
    <wire from="(640,210)" to="(670,210)"/>
    <wire from="(350,320)" to="(350,450)"/>
    <wire from="(310,90)" to="(370,90)"/>
    <wire from="(580,140)" to="(620,140)"/>
    <wire from="(270,290)" to="(280,290)"/>
    <wire from="(330,290)" to="(370,290)"/>
    <wire from="(600,300)" to="(620,300)"/>
    <wire from="(330,290)" to="(330,390)"/>
    <wire from="(450,290)" to="(590,290)"/>
    <wire from="(330,150)" to="(370,150)"/>
    <wire from="(270,150)" to="(270,220)"/>
    <wire from="(260,240)" to="(280,240)"/>
    <wire from="(660,300)" to="(750,300)"/>
    <wire from="(250,310)" to="(280,310)"/>
    <wire from="(250,100)" to="(250,170)"/>
    <wire from="(260,170)" to="(260,180)"/>
    <wire from="(560,340)" to="(560,550)"/>
    <wire from="(370,90)" to="(370,100)"/>
    <wire from="(260,190)" to="(260,240)"/>
    <wire from="(330,220)" to="(330,290)"/>
    <wire from="(170,510)" to="(670,510)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(330,80)" to="(330,150)"/>
    <wire from="(610,310)" to="(620,310)"/>
    <wire from="(440,300)" to="(600,300)"/>
    <wire from="(430,290)" to="(430,310)"/>
    <wire from="(600,160)" to="(600,300)"/>
    <wire from="(350,250)" to="(380,250)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(230,190)" to="(260,190)"/>
    <wire from="(250,100)" to="(280,100)"/>
    <wire from="(380,170)" to="(380,180)"/>
    <wire from="(270,80)" to="(280,80)"/>
    <wire from="(170,220)" to="(210,220)"/>
    <wire from="(400,80)" to="(460,80)"/>
    <wire from="(640,180)" to="(640,210)"/>
    <wire from="(170,550)" to="(560,550)"/>
    <wire from="(310,230)" to="(370,230)"/>
    <wire from="(580,280)" to="(620,280)"/>
    <wire from="(590,290)" to="(620,290)"/>
    <wire from="(250,200)" to="(250,310)"/>
    <wire from="(590,150)" to="(620,150)"/>
    <wire from="(270,220)" to="(280,220)"/>
    <wire from="(440,220)" to="(440,300)"/>
    <wire from="(350,250)" to="(350,320)"/>
    <comp lib="2" loc="(660,160)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(310,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(400,220)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="W_EN"/>
    </comp>
    <comp lib="0" loc="(170,550)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ReadRegister_2"/>
    </comp>
    <comp lib="1" loc="(310,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(400,80)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(660,300)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(750,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ReadData_2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,510)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ReadRegister_1"/>
    </comp>
    <comp lib="1" loc="(310,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(210,210)" name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(400,290)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(750,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ReadData_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,450)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(170,220)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteRegister"/>
    </comp>
    <comp lib="1" loc="(310,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(400,150)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(170,390)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteData"/>
    </comp>
  </circuit>
</project>
