<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,140)" to="(230,140)"/>
    <wire from="(260,90)" to="(270,90)"/>
    <wire from="(210,290)" to="(210,340)"/>
    <wire from="(270,350)" to="(280,350)"/>
    <wire from="(160,80)" to="(230,80)"/>
    <wire from="(260,240)" to="(270,240)"/>
    <wire from="(210,340)" to="(230,340)"/>
    <wire from="(270,150)" to="(280,150)"/>
    <wire from="(270,300)" to="(280,300)"/>
    <wire from="(270,340)" to="(270,350)"/>
    <wire from="(160,280)" to="(230,280)"/>
    <wire from="(270,100)" to="(280,100)"/>
    <wire from="(210,140)" to="(210,190)"/>
    <wire from="(260,280)" to="(280,280)"/>
    <wire from="(260,130)" to="(280,130)"/>
    <wire from="(270,290)" to="(270,300)"/>
    <wire from="(160,130)" to="(230,130)"/>
    <wire from="(260,290)" to="(270,290)"/>
    <wire from="(260,140)" to="(270,140)"/>
    <wire from="(210,190)" to="(210,240)"/>
    <wire from="(270,200)" to="(280,200)"/>
    <wire from="(270,90)" to="(270,100)"/>
    <wire from="(260,80)" to="(280,80)"/>
    <wire from="(210,90)" to="(230,90)"/>
    <wire from="(260,230)" to="(280,230)"/>
    <wire from="(160,230)" to="(230,230)"/>
    <wire from="(270,240)" to="(270,250)"/>
    <wire from="(210,90)" to="(210,140)"/>
    <wire from="(210,240)" to="(230,240)"/>
    <wire from="(260,190)" to="(270,190)"/>
    <wire from="(160,180)" to="(230,180)"/>
    <wire from="(210,190)" to="(230,190)"/>
    <wire from="(210,240)" to="(210,290)"/>
    <wire from="(260,330)" to="(280,330)"/>
    <wire from="(270,190)" to="(270,200)"/>
    <wire from="(160,330)" to="(230,330)"/>
    <wire from="(210,50)" to="(210,90)"/>
    <wire from="(60,50)" to="(210,50)"/>
    <wire from="(210,290)" to="(230,290)"/>
    <wire from="(260,340)" to="(270,340)"/>
    <wire from="(270,250)" to="(280,250)"/>
    <wire from="(260,180)" to="(280,180)"/>
    <wire from="(270,140)" to="(270,150)"/>
    <comp lib="5" loc="(160,280)" name="Button">
      <a name="label" val="Batch 5 button"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(280,280)" name="LED"/>
    <comp lib="5" loc="(160,230)" name="Button">
      <a name="label" val="Batch 4 button"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(280,250)" name="LED"/>
    <comp loc="(260,330)" name="CookieWatcher"/>
    <comp lib="5" loc="(280,350)" name="LED"/>
    <comp lib="5" loc="(280,150)" name="LED"/>
    <comp lib="5" loc="(160,130)" name="Button">
      <a name="label" val="Batch 2 button"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(280,230)" name="LED"/>
    <comp lib="5" loc="(160,180)" name="Button">
      <a name="label" val="Batch 3 button"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(260,80)" name="CookieWatcher"/>
    <comp lib="5" loc="(280,300)" name="LED"/>
    <comp lib="5" loc="(280,180)" name="LED"/>
    <comp lib="5" loc="(280,330)" name="LED"/>
    <comp loc="(260,280)" name="CookieWatcher"/>
    <comp lib="5" loc="(160,80)" name="Button">
      <a name="label" val="Batch 1 button"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(280,80)" name="LED"/>
    <comp lib="5" loc="(160,330)" name="Button">
      <a name="label" val="Batch 6 button"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(260,180)" name="CookieWatcher"/>
    <comp lib="6" loc="(281,51)" name="Text">
      <a name="text" val="sfc15@pitt.edu"/>
    </comp>
    <comp loc="(260,130)" name="CookieWatcher"/>
    <comp lib="5" loc="(280,100)" name="LED"/>
    <comp lib="5" loc="(280,130)" name="LED"/>
    <comp loc="(260,230)" name="CookieWatcher"/>
    <comp lib="5" loc="(280,200)" name="LED"/>
    <comp lib="0" loc="(60,50)" name="Clock"/>
    <comp lib="6" loc="(282,29)" name="Text">
      <a name="text" val="Steven Comer"/>
    </comp>
  </circuit>
  <circuit name="CookieWatcher">
    <a name="circuit" val="CookieWatcher"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,110)" to="(200,130)"/>
    <wire from="(460,210)" to="(460,240)"/>
    <wire from="(250,180)" to="(250,230)"/>
    <wire from="(500,240)" to="(530,240)"/>
    <wire from="(330,180)" to="(400,180)"/>
    <wire from="(280,170)" to="(300,170)"/>
    <wire from="(130,150)" to="(170,150)"/>
    <wire from="(400,120)" to="(400,150)"/>
    <wire from="(330,140)" to="(340,140)"/>
    <wire from="(450,160)" to="(460,160)"/>
    <wire from="(340,100)" to="(340,110)"/>
    <wire from="(130,120)" to="(130,150)"/>
    <wire from="(270,190)" to="(300,190)"/>
    <wire from="(240,110)" to="(300,110)"/>
    <wire from="(240,250)" to="(300,250)"/>
    <wire from="(330,220)" to="(340,220)"/>
    <wire from="(340,250)" to="(370,250)"/>
    <wire from="(260,210)" to="(300,210)"/>
    <wire from="(240,190)" to="(240,250)"/>
    <wire from="(340,130)" to="(340,140)"/>
    <wire from="(230,90)" to="(300,90)"/>
    <wire from="(210,130)" to="(210,160)"/>
    <wire from="(290,140)" to="(290,150)"/>
    <wire from="(340,110)" to="(370,110)"/>
    <wire from="(190,110)" to="(200,110)"/>
    <wire from="(460,210)" to="(470,210)"/>
    <wire from="(400,150)" to="(420,150)"/>
    <wire from="(150,90)" to="(150,140)"/>
    <wire from="(120,90)" to="(150,90)"/>
    <wire from="(500,240)" to="(500,270)"/>
    <wire from="(340,220)" to="(340,230)"/>
    <wire from="(170,130)" to="(170,150)"/>
    <wire from="(230,90)" to="(230,110)"/>
    <wire from="(230,160)" to="(270,160)"/>
    <wire from="(340,130)" to="(370,130)"/>
    <wire from="(240,110)" to="(240,120)"/>
    <wire from="(460,160)" to="(460,190)"/>
    <wire from="(230,140)" to="(290,140)"/>
    <wire from="(150,140)" to="(180,140)"/>
    <wire from="(230,130)" to="(300,130)"/>
    <wire from="(400,170)" to="(420,170)"/>
    <wire from="(400,170)" to="(400,180)"/>
    <wire from="(230,150)" to="(280,150)"/>
    <wire from="(250,230)" to="(300,230)"/>
    <wire from="(230,200)" to="(230,270)"/>
    <wire from="(230,270)" to="(300,270)"/>
    <wire from="(340,250)" to="(340,260)"/>
    <wire from="(500,200)" to="(530,200)"/>
    <wire from="(290,150)" to="(300,150)"/>
    <wire from="(330,260)" to="(340,260)"/>
    <wire from="(340,230)" to="(370,230)"/>
    <wire from="(230,190)" to="(240,190)"/>
    <wire from="(460,190)" to="(470,190)"/>
    <wire from="(270,160)" to="(270,190)"/>
    <wire from="(260,170)" to="(260,210)"/>
    <wire from="(180,130)" to="(180,140)"/>
    <wire from="(230,120)" to="(240,120)"/>
    <wire from="(230,170)" to="(260,170)"/>
    <wire from="(200,130)" to="(210,130)"/>
    <wire from="(400,240)" to="(460,240)"/>
    <wire from="(280,150)" to="(280,170)"/>
    <wire from="(120,120)" to="(130,120)"/>
    <wire from="(330,100)" to="(340,100)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(300,270)" to="(500,270)"/>
    <comp lib="1" loc="(330,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CookiesDone"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ClockInput"/>
    </comp>
    <comp lib="4" loc="(190,110)" name="Counter">
      <a name="width" val="10"/>
      <a name="max" val="0x3ff"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="1" loc="(330,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CookiesRuined"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,160)" name="Splitter">
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(400,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CookieHandled"/>
    </comp>
    <comp lib="1" loc="(500,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
