<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,220)" to="(320,220)"/>
    <wire from="(400,370)" to="(430,370)"/>
    <wire from="(350,280)" to="(370,280)"/>
    <wire from="(40,210)" to="(260,210)"/>
    <wire from="(40,340)" to="(40,420)"/>
    <wire from="(370,170)" to="(380,170)"/>
    <wire from="(40,260)" to="(40,340)"/>
    <wire from="(200,190)" to="(200,240)"/>
    <wire from="(60,110)" to="(260,110)"/>
    <wire from="(180,140)" to="(180,290)"/>
    <wire from="(40,50)" to="(40,60)"/>
    <wire from="(100,380)" to="(260,380)"/>
    <wire from="(180,290)" to="(180,320)"/>
    <wire from="(100,280)" to="(260,280)"/>
    <wire from="(410,160)" to="(420,160)"/>
    <wire from="(370,270)" to="(370,280)"/>
    <wire from="(420,220)" to="(430,220)"/>
    <wire from="(350,350)" to="(350,360)"/>
    <wire from="(290,120)" to="(320,120)"/>
    <wire from="(180,290)" to="(320,290)"/>
    <wire from="(120,60)" to="(120,70)"/>
    <wire from="(350,360)" to="(370,360)"/>
    <wire from="(100,60)" to="(120,60)"/>
    <wire from="(120,230)" to="(260,230)"/>
    <wire from="(370,130)" to="(370,150)"/>
    <wire from="(60,100)" to="(60,110)"/>
    <wire from="(370,250)" to="(380,250)"/>
    <wire from="(100,60)" to="(100,180)"/>
    <wire from="(40,210)" to="(40,260)"/>
    <wire from="(350,380)" to="(350,410)"/>
    <wire from="(290,330)" to="(310,330)"/>
    <wire from="(310,340)" to="(320,340)"/>
    <wire from="(60,160)" to="(260,160)"/>
    <wire from="(200,60)" to="(200,70)"/>
    <wire from="(460,210)" to="(480,210)"/>
    <wire from="(370,230)" to="(370,250)"/>
    <wire from="(290,370)" to="(310,370)"/>
    <wire from="(290,410)" to="(350,410)"/>
    <wire from="(290,170)" to="(320,170)"/>
    <wire from="(180,140)" to="(320,140)"/>
    <wire from="(420,220)" to="(420,260)"/>
    <wire from="(100,380)" to="(100,400)"/>
    <wire from="(370,270)" to="(380,270)"/>
    <wire from="(310,360)" to="(310,370)"/>
    <wire from="(100,280)" to="(100,380)"/>
    <wire from="(40,420)" to="(260,420)"/>
    <wire from="(100,50)" to="(100,60)"/>
    <wire from="(180,320)" to="(180,360)"/>
    <wire from="(310,330)" to="(310,340)"/>
    <wire from="(410,260)" to="(420,260)"/>
    <wire from="(350,230)" to="(370,230)"/>
    <wire from="(180,50)" to="(180,60)"/>
    <wire from="(350,380)" to="(370,380)"/>
    <wire from="(120,100)" to="(120,130)"/>
    <wire from="(40,60)" to="(60,60)"/>
    <wire from="(100,400)" to="(260,400)"/>
    <wire from="(120,130)" to="(120,230)"/>
    <wire from="(60,60)" to="(60,70)"/>
    <wire from="(350,180)" to="(370,180)"/>
    <wire from="(420,200)" to="(430,200)"/>
    <wire from="(200,240)" to="(320,240)"/>
    <wire from="(40,260)" to="(260,260)"/>
    <wire from="(40,340)" to="(260,340)"/>
    <wire from="(370,150)" to="(380,150)"/>
    <wire from="(180,60)" to="(180,140)"/>
    <wire from="(40,60)" to="(40,210)"/>
    <wire from="(420,160)" to="(420,200)"/>
    <wire from="(120,130)" to="(260,130)"/>
    <wire from="(290,270)" to="(320,270)"/>
    <wire from="(100,180)" to="(100,280)"/>
    <wire from="(350,130)" to="(370,130)"/>
    <wire from="(180,60)" to="(200,60)"/>
    <wire from="(200,100)" to="(200,190)"/>
    <wire from="(310,360)" to="(320,360)"/>
    <wire from="(60,110)" to="(60,160)"/>
    <wire from="(200,190)" to="(320,190)"/>
    <wire from="(100,180)" to="(260,180)"/>
    <wire from="(180,320)" to="(260,320)"/>
    <wire from="(370,170)" to="(370,180)"/>
    <wire from="(180,360)" to="(260,360)"/>
    <comp lib="1" loc="(350,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C_in"/>
    </comp>
    <comp lib="0" loc="(40,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(410,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(307,57)" name="Text">
      <a name="text" val="sfc15@pitt.edu"/>
    </comp>
    <comp lib="1" loc="(290,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(60,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(460,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(306,40)" name="Text">
      <a name="text" val="Steven Comer"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(350,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(290,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(120,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(290,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
