<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,290)" to="(570,290)"/>
    <wire from="(420,150)" to="(420,180)"/>
    <wire from="(490,270)" to="(500,270)"/>
    <wire from="(220,490)" to="(350,490)"/>
    <wire from="(340,460)" to="(340,470)"/>
    <wire from="(360,190)" to="(360,240)"/>
    <wire from="(320,420)" to="(320,450)"/>
    <wire from="(420,400)" to="(420,450)"/>
    <wire from="(490,170)" to="(490,270)"/>
    <wire from="(530,300)" to="(530,310)"/>
    <wire from="(220,440)" to="(220,490)"/>
    <wire from="(550,240)" to="(550,270)"/>
    <wire from="(370,560)" to="(490,560)"/>
    <wire from="(180,260)" to="(180,280)"/>
    <wire from="(380,500)" to="(430,500)"/>
    <wire from="(610,210)" to="(610,310)"/>
    <wire from="(410,380)" to="(440,380)"/>
    <wire from="(260,100)" to="(690,100)"/>
    <wire from="(690,260)" to="(720,260)"/>
    <wire from="(550,370)" to="(700,370)"/>
    <wire from="(560,120)" to="(560,390)"/>
    <wire from="(340,110)" to="(340,360)"/>
    <wire from="(320,420)" to="(340,420)"/>
    <wire from="(260,180)" to="(260,280)"/>
    <wire from="(490,270)" to="(490,370)"/>
    <wire from="(700,300)" to="(720,300)"/>
    <wire from="(260,100)" to="(260,180)"/>
    <wire from="(220,280)" to="(260,280)"/>
    <wire from="(530,400)" to="(530,410)"/>
    <wire from="(360,120)" to="(360,160)"/>
    <wire from="(360,320)" to="(430,320)"/>
    <wire from="(430,320)" to="(550,320)"/>
    <wire from="(490,170)" to="(500,170)"/>
    <wire from="(360,290)" to="(360,320)"/>
    <wire from="(360,290)" to="(380,290)"/>
    <wire from="(370,270)" to="(380,270)"/>
    <wire from="(690,100)" to="(690,260)"/>
    <wire from="(550,110)" to="(550,170)"/>
    <wire from="(420,400)" to="(440,400)"/>
    <wire from="(220,280)" to="(220,440)"/>
    <wire from="(420,200)" to="(430,200)"/>
    <wire from="(490,370)" to="(490,560)"/>
    <wire from="(370,150)" to="(380,150)"/>
    <wire from="(470,390)" to="(500,390)"/>
    <wire from="(370,220)" to="(430,220)"/>
    <wire from="(250,340)" to="(350,340)"/>
    <wire from="(360,240)" to="(370,240)"/>
    <wire from="(180,240)" to="(180,260)"/>
    <wire from="(170,260)" to="(180,260)"/>
    <wire from="(340,470)" to="(570,470)"/>
    <wire from="(570,290)" to="(720,290)"/>
    <wire from="(540,370)" to="(550,370)"/>
    <wire from="(330,240)" to="(360,240)"/>
    <wire from="(260,300)" to="(440,300)"/>
    <wire from="(460,190)" to="(500,190)"/>
    <wire from="(340,360)" to="(350,360)"/>
    <wire from="(700,300)" to="(700,370)"/>
    <wire from="(430,410)" to="(430,500)"/>
    <wire from="(220,440)" to="(350,440)"/>
    <wire from="(420,180)" to="(430,180)"/>
    <wire from="(250,140)" to="(250,240)"/>
    <wire from="(340,510)" to="(340,520)"/>
    <wire from="(470,290)" to="(500,290)"/>
    <wire from="(340,410)" to="(350,410)"/>
    <wire from="(420,280)" to="(440,280)"/>
    <wire from="(340,510)" to="(350,510)"/>
    <wire from="(250,140)" to="(380,140)"/>
    <wire from="(610,310)" to="(610,410)"/>
    <wire from="(540,270)" to="(550,270)"/>
    <wire from="(370,240)" to="(370,270)"/>
    <wire from="(530,410)" to="(610,410)"/>
    <wire from="(530,200)" to="(530,210)"/>
    <wire from="(410,190)" to="(420,190)"/>
    <wire from="(430,220)" to="(430,320)"/>
    <wire from="(540,190)" to="(580,190)"/>
    <wire from="(370,240)" to="(550,240)"/>
    <wire from="(220,240)" to="(250,240)"/>
    <wire from="(610,410)" to="(610,450)"/>
    <wire from="(540,390)" to="(550,390)"/>
    <wire from="(180,240)" to="(190,240)"/>
    <wire from="(430,370)" to="(440,370)"/>
    <wire from="(180,280)" to="(220,280)"/>
    <wire from="(250,240)" to="(250,340)"/>
    <wire from="(340,460)" to="(350,460)"/>
    <wire from="(340,410)" to="(340,420)"/>
    <wire from="(260,180)" to="(380,180)"/>
    <wire from="(320,450)" to="(350,450)"/>
    <wire from="(530,310)" to="(610,310)"/>
    <wire from="(360,160)" to="(380,160)"/>
    <wire from="(340,110)" to="(370,110)"/>
    <wire from="(360,190)" to="(380,190)"/>
    <wire from="(410,380)" to="(410,400)"/>
    <wire from="(370,110)" to="(550,110)"/>
    <wire from="(550,320)" to="(550,370)"/>
    <wire from="(370,200)" to="(370,220)"/>
    <wire from="(680,170)" to="(680,270)"/>
    <wire from="(370,110)" to="(370,150)"/>
    <wire from="(550,170)" to="(680,170)"/>
    <wire from="(580,190)" to="(580,520)"/>
    <wire from="(430,350)" to="(430,370)"/>
    <wire from="(330,390)" to="(350,390)"/>
    <wire from="(340,470)" to="(340,500)"/>
    <wire from="(680,270)" to="(720,270)"/>
    <wire from="(410,150)" to="(420,150)"/>
    <wire from="(540,170)" to="(550,170)"/>
    <wire from="(770,280)" to="(790,280)"/>
    <wire from="(380,350)" to="(430,350)"/>
    <wire from="(550,390)" to="(550,420)"/>
    <wire from="(260,280)" to="(260,300)"/>
    <wire from="(430,410)" to="(440,410)"/>
    <wire from="(490,370)" to="(500,370)"/>
    <wire from="(380,450)" to="(420,450)"/>
    <wire from="(570,290)" to="(570,470)"/>
    <wire from="(340,420)" to="(550,420)"/>
    <wire from="(330,240)" to="(330,390)"/>
    <wire from="(550,390)" to="(560,390)"/>
    <wire from="(370,200)" to="(380,200)"/>
    <wire from="(530,210)" to="(610,210)"/>
    <wire from="(340,520)" to="(580,520)"/>
    <wire from="(360,120)" to="(560,120)"/>
    <wire from="(380,400)" to="(410,400)"/>
    <wire from="(420,190)" to="(420,200)"/>
    <wire from="(340,500)" to="(350,500)"/>
    <comp lib="1" loc="(380,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(770,280)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(380,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,280)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(540,170)" name="D Flip-Flop">
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(790,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(220,240)" name="NOT Gate"/>
    <comp lib="4" loc="(540,370)" name="D Flip-Flop">
      <a name="label" val="D0"/>
    </comp>
    <comp lib="1" loc="(410,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(470,390)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(540,270)" name="D Flip-Flop">
      <a name="label" val="D1"/>
    </comp>
    <comp lib="1" loc="(460,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(610,450)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(370,560)" name="Clock"/>
  </circuit>
</project>
